# MP3Modifier

./: LICENSE  MP3Modifier.sln  README.md
MP3Modifier/: Images.Designer.cs  Images.resx  MP3ModUI.Designer.cs  MP3ModUI.cs  MP3ModUI.resx  MP3Modifier.csproj  Program.cs  app.config
MP3Modifier.Library/: MP3ModiferHelper.cs  MP3Modifier.Library.csproj  Song.cs
